{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "import xmltodict\n",
    "import urllib.parse\n",
    "import opencitingpy\n",
    "import datetime\n",
    "import sqlite3\n",
    "import pandas as pd\n",
    "import os\n",
    "from matplotlib import pyplot as plt\n",
    "import numpy as np\n",
    "import re\n",
    "import math\n",
    "import ipywidgets as widgets\n",
    "from IPython.display import display, clear_output\n",
    "import re \n",
    "from bs4 import BeautifulSoup\n",
    "import xml.etree.ElementTree as ET\n",
    "from collections import Counter\n",
    "from IPython.display import display\n",
    "from Bio import Entrez\n",
    "from matplotlib.ticker import MaxNLocator\n",
    "import scipy\n",
    "from scipy import stats\n",
    "import mercury as mr\n",
    "from mycolorpy import colorlist as mcp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Anlegen von Datenbankspeicherort, falls er nicht existiert\n",
    "path = \"C:\\MA_Pethke_3992454\"\n",
    "if not os.path.exists(path):\n",
    "    mr.Markdown(f\"## Es liegen noch keine Daten vor.\")\n",
    "\n",
    "# Verbindung zu DB aufbauen, DB wird automatisch erstellt, wenn keine da ist\n",
    "con = sqlite3.connect(\"C:\\MA_Pethke_3992454\\MA_3992454_jp.db\")\n",
    "cur = con.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Funktionen um Daten in DB einzupflegen\n",
    "\n",
    "# Dokument Daten\n",
    "def DB_Insert_Dokument(PMID, Titel, Jahr_Dok):\n",
    "    try:\n",
    "        cur.execute(\"INSERT INTO Dokument(PMID, Titel, Jahr_Dok) VALUES ('\"+str(PMID)+\"', '\"+str(Titel)+\"', '\"+str(Jahr_Dok)+\"')\")\n",
    "        con.commit()\n",
    "        # Insert erfolgreich\n",
    "    except:\n",
    "        # Dokumenten-Daten schon in DB\n",
    "        return\n",
    "    \n",
    "# Zitationsdaten für ein Dokument\n",
    "def DB_Insert_Zitationen(values_str):\n",
    "    try:\n",
    "        cur.execute(\"INSERT INTO Zitationen(PMID, Jahr, Anzahl) VALUES \" + str(values_str))\n",
    "        con.commit()\n",
    "        # Insert erfolgreich\n",
    "    except:\n",
    "        # Zitationsdaten schon in DB\n",
    "        return\n",
    "    \n",
    "# MeSH Daten\n",
    "def DB_Insert_MeSH_Daten(UI, Term, Baum, Jahr_MeSH):\n",
    "    try:\n",
    "        cur.execute(\"INSERT INTO MeSH(UI, Term, Baum, Jahr_MeSH) VALUES ('\"+str(UI)+\"', '\"+str(Term)+\"', '\"+str(Baum)+\"', '\"+str(Jahr_MeSH)+\"')\")\n",
    "        con.commit()\n",
    "        # Insert erfolgreich\n",
    "    except:\n",
    "        # MeSH schon in DB\n",
    "        return\n",
    "    \n",
    "# MeSH Analyse-Daten \n",
    "def DB_Insert_MeSH_Analyse(EK, NEK, NEKK, UI, prozent):\n",
    "    try:\n",
    "        # print(\"UPDATE MeSH SET EK = '\"+str(EK)+\"', NEK = '\"+str(NEK)+\"', NEKK = '\"+str(NEKK)+\"' WHERE UI ='\" + str(UI) + \"'\")\n",
    "        cur.execute(\"UPDATE MeSH SET EK = '\"+str(EK)+\"', NEK = '\"+str(NEK)+\"', NEKK = '\"+str(NEKK)+\"', EK_NEK = '\" + str(prozent) + \"' WHERE UI ='\" + str(UI) + \"'\")\n",
    "        con.commit()\n",
    "        # Insert erfolgreich\n",
    "    except:\n",
    "        # MeSH Analysedaten schon in DB\n",
    "        return    \n",
    "    \n",
    "# MeSH-Dokumenten Zuordnung\n",
    "def DB_Insert_MeSH_PMID(UI, PMID):\n",
    "    try:\n",
    "        cur.execute(\"INSERT INTO MeSH_Dok(UI, PMID) VALUES ('\"+str(UI)+\"', '\"+str(PMID)+\"')\")\n",
    "        con.commit()\n",
    "        # Insert erfolgreich\n",
    "    except:\n",
    "        # MeSH Analysedaten schon in DB\n",
    "        return    \n",
    "    \n",
    "# MeSH-Dokument Analyse-Daten \n",
    "def DB_Insert_MeSH_Dokument_Analyse(EK_Dok, NEK_Dok, NEKK_Dok, UI, PMID, prozent):\n",
    "    try:\n",
    "        # print(\"UPDATE MeSH_Dok SET EK_Dok = '\"+str(EK_Dok)+\"', NEK_Dok = '\"+str(NEK_Dok)+\"', NEKK_Dok = '\"+str(NEKK_Dok)+\"' WHERE UI = '\"+str(UI)+\"' and PMID = '\"+str(PMID)+\"'\")\n",
    "        cur.execute(\"UPDATE MeSH_Dok SET EK_Dok = '\"+str(EK_Dok)+\"', NEK_Dok = '\"+str(NEK_Dok)+\"', NEKK_Dok = '\"+str(NEKK_Dok)+\"', EK_NEK_Dok = '\" + str(prozent) + \"' WHERE UI = '\"+str(UI)+\"' and PMID = '\"+str(PMID)+\"'\")\n",
    "        con.commit()\n",
    "        # Insert erfolgreich\n",
    "    except:\n",
    "        # MeSH Analysedaten schon in DB\n",
    "        return\n",
    "    \n",
    "\n",
    "def DB_Select_Alle_MeSH():\n",
    "    cur.execute(\"SELECT Term FROM MeSH\")\n",
    "    data = cur.fetchall()\n",
    "    term = [x[0] for x in data]\n",
    "    return term\n",
    "\n",
    "def DB_Select_Alle_Dokumente_MeSH(meshUI):\n",
    "    cur.execute(\"SELECT Titel, Dokument.PMID FROM Dokument JOIN MeSH_Dok ON Dokument.PMID = MeSH_Dok.PMID WHERE UI = '\" + str(meshUI) +\"'\")\n",
    "    output = cur.fetchall()\n",
    "    titles = [x[0] for x in output]\n",
    "    json_list={}\n",
    "    for title, pmid in output:\n",
    "        json_list[title] = pmid\n",
    "    return json_list, titles\n",
    "\n",
    "# def DB_Select_PMID_fromTitel(titel):\n",
    "#     cur.execute(\"SELECT PMID FROM Dokument WHERE Titel = '\" + str(titel) +\"'\")\n",
    "#     return cur.fetchall()[0][0]\n",
    "\n",
    "def DB_Select_Jahr_MeSH(UI):\n",
    "    cur.execute(\"SELECT Jahr_MeSH FROM MeSH WHERE UI = '\" + str(UI)+ \"'\")\n",
    "    return cur.fetchall()[0][0]\n",
    "\n",
    "def DB_Select_Term(UI):\n",
    "    cur.execute(\"SELECT Term FROM MeSH WHERE UI = '\" + str(UI)+ \"'\")\n",
    "    return cur.fetchall()[0][0]\n",
    "\n",
    "def DB_Select_Jahr_Dok(PMID):\n",
    "    cur.execute(\"SELECT Jahr_Dok FROM Dokument WHERE PMID = '\" + str(PMID)+ \"'\")\n",
    "    return cur.fetchall()[0][0]\n",
    "\n",
    "def DB_Select_Titel(PMID):\n",
    "    cur.execute(\"SELECT Titel FROM Dokument WHERE PMID = '\" + str(PMID)+ \"'\")\n",
    "    return cur.fetchall()[0][0]\n",
    "\n",
    "\n",
    "# Funktion, die prüft, ob MeSH Daten schon in DB\n",
    "def pruefe_MeSH_in_DB(UI):\n",
    "    cur.execute(\"SELECT count(1) FROM MeSH WHERE UI = '\" + str(UI) + \"'\")\n",
    "    Mesh_in_DB = cur.fetchall()[0][0]\n",
    "    if Mesh_in_DB != 0:\n",
    "        return 1 # Mesh ist schon in DB\n",
    "    else:\n",
    "        return 0 # Mesh ist noch nicht in DB\n",
    "\n",
    "# Funktion, die prüft, ob Dokument schon in DB\n",
    "def pruefe_Dok_in_DB(PMID):\n",
    "    cur.execute(\"SELECT count(1) FROM Dokument WHERE PMID = '\" + str(PMID) + \"'\")\n",
    "    Dok_in_DB = cur.fetchall()[0][0]\n",
    "    if Dok_in_DB != 0:\n",
    "        return 1 # Dokument ist schon in DB\n",
    "    else:\n",
    "        return 0 # Dokument ist noch nicht in DB\n",
    "    \n",
    "def DB_Select_MeSH_UI(term):\n",
    "    cur.execute(\"SELECT UI FROM MeSH WHERE Term = '\" + str(term) + \"'\")\n",
    "    MeSH_UI =  cur.fetchall()[0][0]\n",
    "    return MeSH_UI"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Funktion zur Visualsierung der kumulierten Zitationszahlen\n",
    "# Ausgabe von Eckdaten\n",
    "\n",
    "def visualisiereGesamtUeberblick():\n",
    "    try:\n",
    "        cur.execute(\"SELECT count(UI) FROM MeSH\")\n",
    "        count_mesh = cur.fetchall()[0][0]\n",
    "        x = [\"Emergent\", \"Nicht-Emergent\", \"Nicht-Emergent Korrigiert\"]\n",
    "        fig = plt.figure(figsize=(15, 10))\n",
    "        sub1 = plt.subplot(2, 2, 1)\n",
    "        sub2 = plt.subplot(2, 2, 2)\n",
    "        # Daten Plot 1\n",
    "        cur.execute(\"SELECT sum(EK), sum(NEK), sum(NEKK) FROM MeSH\")\n",
    "        data = cur.fetchall()[0]\n",
    "        y1 = {\"gesamt\": [data[0], data[1], data[2]]}\n",
    "        df1=pd.DataFrame(y1,index=x)\n",
    "        maxZitation = max(y1[\"gesamt\"])\n",
    "        # Daten Plot 2\n",
    "        cur.execute(\"SELECT EK, NEK, NEKK, UI FROM MeSH\")\n",
    "        data = cur.fetchall()\n",
    "        y2 = {}\n",
    "        for ek, nek, nekk, ui in data:\n",
    "            y2[ui] = [ek, nek, nekk]\n",
    "        df2=pd.DataFrame(y2,index=x)\n",
    "        # Plot \n",
    "        df1.plot(ax=sub1,kind=\"bar\",stacked=True,legend=None)\n",
    "        df2.plot(ax=sub2,kind=\"bar\",stacked=True,legend=None)\n",
    "        \n",
    "        for i in range(len(x)):\n",
    "            sub1.text(i, y1[\"gesamt\"][i]+0.015*maxZitation, y1[\"gesamt\"][i], ha = 'center')\n",
    "            sub2.text(i, y1[\"gesamt\"][i]+0.015*maxZitation, y1[\"gesamt\"][i], ha = 'center')\n",
    "        sub1.set_title(\"Gesamtüberblick\")\n",
    "        sub2.set_title(\"Anzahl analystierter MeSH: \" + str(count_mesh))\n",
    "        sub1.tick_params(\"x\", labelrotation=45)\n",
    "        sub1.set_ylabel(\"Anzahl Zitationen\")\n",
    "        sub2.tick_params(\"x\", labelrotation=45)\n",
    "        sub2.set_ylabel(\"Anzahl Zitationen\")\n",
    "        sub2.legend(loc=\"upper right\", bbox_to_anchor=(1.3, 1))\n",
    "        plt.plot()\n",
    "    except:\n",
    "        mr.Markdown(f\"## Keine Daten vorhanden\")\n",
    "\n",
    "def visualisiereMeSHZeitstrahl(meshUI):\n",
    "    try:\n",
    "        fig = plt.figure(figsize=(15, 10))\n",
    "        sub1 = plt.subplot(2, 2, 1)\n",
    "        sub2 = plt.subplot(2, 2, 2)\n",
    "        cur.execute(\"SELECT Jahr_MeSH FROM MeSH WHERE UI = '\" + str(meshUI) + \"' \")\n",
    "        mesh_jahr = cur.fetchall()[0][0]\n",
    "        # Plot 1\n",
    "        cur.execute(\"SELECT Jahr, sum(Anzahl) FROM MeSH_Dok JOIN Zitationen ON MeSH_Dok.PMID = Zitationen.PMID WHERE UI = '\" + str(meshUI) + \"' GROUP BY UI,Jahr\")\n",
    "        data = cur.fetchall()\n",
    "        x1 = [dat[0] for dat in data]\n",
    "        y1 = [dat[1] for dat in data]\n",
    "        df1 = pd.DataFrame(y1,index=x1)\n",
    "        df1.plot(ax=sub1,kind=\"bar\",stacked=True,legend=None)\n",
    "        sub1.tick_params(\"x\", labelrotation=45)\n",
    "        sub1.set_title(\"Anzahl der Zitationen für das MeSH: \" + str(meshUI) + \" \\n Aufnahmejahr: \" + str(mesh_jahr))\n",
    "        sub1.set_xlabel(\"Jahr\")\n",
    "        sub1.set_ylabel(\"Anzahl Zitationen\")\n",
    "        # Plot 2\n",
    "        cur.execute(\"SELECT DISTINCT(Jahr) FROM MeSH_Dok JOIN Zitationen ON MeSH_Dok.PMID = Zitationen.PMID WHERE UI = '\" + str(meshUI) + \"' ORDER BY Jahr\")    \n",
    "        jahre = [x[0] for x in cur.fetchall()]\n",
    "        cur.execute(\"SELECT DISTINCT(Zitationen.PMID) FROM MeSH_Dok JOIN Zitationen ON MeSH_Dok.PMID = Zitationen.PMID WHERE UI = '\" + str(meshUI) + \"' \")    \n",
    "        pmids = [x[0] for x in cur.fetchall()]\n",
    "        data = {}\n",
    "        for pmid in pmids:\n",
    "            data[pmid] = np.zeros(len(jahre))\n",
    "        df2 = pd.DataFrame(data, index=jahre)\n",
    "        cur.execute(\"SELECT Zitationen.PMID, Jahr, Anzahl FROM MeSH_Dok JOIN Zitationen ON MeSH_Dok.PMID = Zitationen.PMID WHERE UI = '\" + str(meshUI) + \"'  ORDER BY Jahr\")        \n",
    "        data = cur.fetchall()\n",
    "        for pmid, jahr, anzahl in data:\n",
    "            df2.loc[jahr, pmid] = anzahl\n",
    "        df2.plot(ax=sub2,kind=\"bar\",stacked=True,legend=None)\n",
    "        sub2.legend(loc=\"upper right\", bbox_to_anchor=(1.3, 1))\n",
    "        sub2.tick_params(\"x\", labelrotation=45)\n",
    "        sub2.set_title(\"Anzahl der Zitationen für das MeSH: \" + str(meshUI) + \" pro Dokument\\n Anzahl analysierter Dokumente: \"+ str(len(pmids)))\n",
    "        sub2.set_xlabel(\"Jahr\")\n",
    "        sub2.set_ylabel(\"Anzahl Zitationen\")\n",
    "        if len(jahre) > 15:\n",
    "            for label in sub1.xaxis.get_ticklabels()[::2]:\n",
    "                label.set_visible(False)\n",
    "            for label in sub2.xaxis.get_ticklabels()[::2]:\n",
    "                label.set_visible(False)\n",
    "    except:\n",
    "        print(\"doof gelaufen\")\n",
    "\n",
    "\n",
    "\n",
    "# Funktion zur Visualisierung der kumulierten Zitationsdaten zu einem MeSH\n",
    "def visualisiereENENEKkumuliert_UI(UI):\n",
    "    try:\n",
    "        mr.Markdown(f\"## Daten für das ausgewählte MeSH\")\n",
    "        Term = DB_Select_Term(UI)\n",
    "        cur.execute(\"SELECT EK, NEK, NEKK FROM MeSH WHERE UI = '\"+ str(UI) + \"'\")\n",
    "        y = cur.fetchall()[0]\n",
    "        x = [0,1,2]\n",
    "        maxZitation = max(y)\n",
    "        if maxZitation > 0:\n",
    "            fig, ax = plt.subplots(layout=\"constrained\")\n",
    "            ax.yaxis.set_major_locator(MaxNLocator(integer=True))\n",
    "            ax.xaxis.set_major_locator(MaxNLocator(integer=True))\n",
    "            ax.set_ylabel(\"Anzahl Zitationen\")\n",
    "            ax.set_title(\"MeshUI: \" + str(UI) + \", \" + str(Term) + \"\\n Gesamtanzahl Zitationen: \" + str(sum(y)))\n",
    "            ax.set_xticks(ticks=x, labels=[\"Emergent\", \"Nicht-Emergent\", \"Nicht-Emergent Korrigiert\"], rotation=45)\n",
    "            ax.set_ylim(0, maxZitation+0.1*maxZitation)\n",
    "            ax.bar(x, y)\n",
    "            for i in range(len(x)):\n",
    "                plt.text(i, y[i]+0.02*maxZitation, y[i], ha = 'center')\n",
    "            ax.plot()\n",
    "    except:\n",
    "        print(\"Keine Daten vorhanden\")\n",
    "\n",
    "# Funktion zur Visualsierung der Zitationen (E, NE, NEK) für ein bestimmtes Dokument zu einem bestimmten MeSH\n",
    "def visualisiereENENEKkumuliert_UIPMID(UI, PMID):\n",
    "    try:\n",
    "        Term = DB_Select_Term(UI)\n",
    "        Titel = DB_Select_Titel(PMID)\n",
    "        cur.execute(\"SELECT EK_Dok, NEK_Dok, NEKK_Dok FROM MeSH_Dok WHERE UI = '\"+ str(UI) + \"' and PMID = '\" + str(PMID) + \"'\")\n",
    "        y = cur.fetchall()[0]\n",
    "        x = [0,1,2]\n",
    "        maxZitation = max(y)\n",
    "        if maxZitation > 0:\n",
    "            fig, ax = plt.subplots(layout=\"constrained\")\n",
    "            ax.yaxis.set_major_locator(MaxNLocator(integer=True))\n",
    "            ax.xaxis.set_major_locator(MaxNLocator(integer=True))\n",
    "            ax.set_ylabel(\"Anzahl Zitationen\")\n",
    "            ax.set_title(\"MeshUI: \" + str(UI) + \", \" + str(Term) + \"\\n PMID: \" +str(PMID) + \", \" + str(Titel))\n",
    "            ax.set_xticks(ticks=x, labels=[\"Emergent\", \"Nicht-Emergent\", \"Nicht-Emergent Korrigiert\"], rotation=45)\n",
    "            ax.set_ylim(0, maxZitation+0.1*maxZitation)\n",
    "            ax.bar(x, y)\n",
    "            for i in range(len(x)):\n",
    "                plt.text(i, y[i]+0.02*maxZitation, y[i], ha = 'center')\n",
    "            ax.plot()\n",
    "    except:\n",
    "        print(\"Keine Daten vorhanden\")\n",
    "\n",
    "# Funktion zur Visualisierung der Veröffentlichung, Mesh Einführung und Zitationshäufigkeiten\n",
    "def visualisiereZitationenUndVeröffentlichung(PMID, UI):\n",
    "    try:\n",
    "        cur.execute(\"SELECT Jahr, Anzahl FROM Zitationen WHERE PMID = '\" + str(PMID)+ \"'\")\n",
    "        data = cur.fetchall()\n",
    "        if data == []:\n",
    "            mr.Markdown(f\"### Es liegen keine Zitationsdaten für das Dokument mit der PMID: \" + str(PMID) + \" vor.\")\n",
    "        else:\n",
    "            try:\n",
    "                Jahr = [x[0] for x in data]\n",
    "                Anzahl = [x[1] for x in data]\n",
    "                maxZitation = max(Anzahl)\n",
    "                # print(int(0.2*maxZitation))\n",
    "                cur.execute(\"SELECT Jahr_Dok FROM Dokument WHERE PMID = '\" + str(PMID)+ \"'\")\n",
    "                data = cur.fetchall()\n",
    "                Jahr_Dok = data[0][0]\n",
    "                cur.execute(\"SELECT Jahr_MeSH FROM MeSH WHERE UI = '\" + str(UI)+ \"'\")\n",
    "                data = cur.fetchall()\n",
    "                Jahr_MeSH = data[0][0]\n",
    "                if len(Jahr) != 0:\n",
    "                    fig, ax = plt.subplots(layout=\"constrained\")\n",
    "                    ax.yaxis.set_major_locator(MaxNLocator(integer=True))\n",
    "                    ax.xaxis.set_major_locator(MaxNLocator(integer=True))\n",
    "                    ax.set_ylabel(\"Anzahl Zitationen\")\n",
    "                    ax.set_xlabel(\"Jahre\")\n",
    "                    ax.set_title(\"PMID: \" + str(PMID) + \" UI: \" + str(UI) + \"\\n Gesamtanzahl Zitationen: \" + str(sum(Anzahl)))\n",
    "                    ax.set_xlim(min(Jahr_Dok, Jahr_MeSH)-5, 2023)\n",
    "                    ax.set_ylim(0, maxZitation+0.1*maxZitation)\n",
    "                    ax.bar(Jahr, Anzahl)\n",
    "                    ax.annotate(\"Veröffentlichungsjahr\",\n",
    "                        xy=(Jahr_Dok, int(0.2*maxZitation)), \n",
    "                        xytext=(0, 0),\n",
    "                        textcoords=\"offset points\", \n",
    "                        arrowprops=dict(facecolor=\"blue\"))\n",
    "                    ax.annotate(\"MeSH Aufnahme\",\n",
    "                        xy=(Jahr_MeSH, int(0.4*maxZitation)), \n",
    "                        xytext=(0, 0),\n",
    "                        textcoords=\"offset points\", \n",
    "                        arrowprops=dict(facecolor=\"red\"))\n",
    "                    ax.plot()\n",
    "            except:\n",
    "                print(\"Keine Daten vorhanden\")\n",
    "    except:\n",
    "        print(\"Es ist ein Fehler aufgetreten.\")\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "show_code = mr.Checkbox(label=\"Quelltext ein-/ausblenden\", value=True)\n",
    "app = mr.App(title=\"Prozess: Visualisierung\", \n",
    "             description=\"Visualisierung der Analyseergebnisse\", show_code=show_code.value)\n",
    "mr.Markdown(f\"# Visualisierung von Zitationsdaten\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "ename": "TraitError",
     "evalue": "Invalid selection: value not found",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Johanna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipywidgets\\widgets\\widget_selection.py:133\u001b[0m, in \u001b[0;36mfindvalue\u001b[1;34m(array, value, compare)\u001b[0m\n\u001b[0;32m    132\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 133\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mnext\u001b[39;49m(x \u001b[39mfor\u001b[39;49;00m x \u001b[39min\u001b[39;49;00m array \u001b[39mif\u001b[39;49;00m compare(x, value))\n\u001b[0;32m    134\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m:\n",
      "\u001b[1;31mStopIteration\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Johanna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipywidgets\\widgets\\widget_selection.py:242\u001b[0m, in \u001b[0;36m_Selection._validate_value\u001b[1;34m(self, proposal)\u001b[0m\n\u001b[0;32m    241\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 242\u001b[0m     \u001b[39mreturn\u001b[39;00m findvalue(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_options_values, value, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mequals) \u001b[39mif\u001b[39;00m value \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39melse\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    243\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Johanna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipywidgets\\widgets\\widget_selection.py:135\u001b[0m, in \u001b[0;36mfindvalue\u001b[1;34m(array, value, compare)\u001b[0m\n\u001b[0;32m    134\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m:\n\u001b[1;32m--> 135\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m not in array\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%\u001b[39mvalue)\n",
      "\u001b[1;31mValueError\u001b[0m: ['D054058', 'Acute Coronary Syndrome'] not in array",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTraitError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[64], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m alleMeSH_DB \u001b[39m=\u001b[39m DB_Select_Alle_MeSH()\n\u001b[0;32m      2\u001b[0m alleMeSH_DB[\u001b[39m0\u001b[39m]\n\u001b[1;32m----> 3\u001b[0m mesh_auswahl_term \u001b[39m=\u001b[39m mr\u001b[39m.\u001b[39;49mSelect(value\u001b[39m=\u001b[39;49malleMeSH_DB[\u001b[39m0\u001b[39;49m], choices\u001b[39m=\u001b[39;49malleMeSH_DB, label\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mWählen Sie ein MeSH aus:\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[0;32m      4\u001b[0m mesh_auswahl_ui \u001b[39m=\u001b[39m DB_Select_MeSH_UI(mesh_auswahl_term\u001b[39m.\u001b[39mvalue)\n\u001b[0;32m      5\u001b[0m \u001b[39m# doks_titel_pmid_json, doks_titel = DB_Select_Alle_Dokumente_MeSH(mesh_auswahl_ui)\u001b[39;00m\n\u001b[0;32m      6\u001b[0m \u001b[39m# dok_auswahl_titel = mr.Select(value=doks_titel[0], choices=doks_titel, label=\"Die in Verbindung stehenden Dokumente sind:\")\u001b[39;00m\n\u001b[0;32m      7\u001b[0m \u001b[39m# doks_pmid = doks_titel_pmid_json[dok_auswahl_titel.value]\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Johanna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mercury\\widgets\\select.py:28\u001b[0m, in \u001b[0;36mSelect.__init__\u001b[1;34m(self, value, choices, label, url_key, disabled, hidden)\u001b[0m\n\u001b[0;32m     26\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdropdown\u001b[39m.\u001b[39mdisabled \u001b[39m=\u001b[39m disabled\n\u001b[0;32m     27\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m---> 28\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdropdown \u001b[39m=\u001b[39m ipywidgets\u001b[39m.\u001b[39;49mDropdown(\n\u001b[0;32m     29\u001b[0m         value\u001b[39m=\u001b[39;49mvalue,\n\u001b[0;32m     30\u001b[0m         options\u001b[39m=\u001b[39;49mchoices,\n\u001b[0;32m     31\u001b[0m         description\u001b[39m=\u001b[39;49mlabel,\n\u001b[0;32m     32\u001b[0m         style\u001b[39m=\u001b[39;49m{\u001b[39m\"\u001b[39;49m\u001b[39mdescription_width\u001b[39;49m\u001b[39m\"\u001b[39;49m: \u001b[39m\"\u001b[39;49m\u001b[39minitial\u001b[39;49m\u001b[39m\"\u001b[39;49m},\n\u001b[0;32m     33\u001b[0m         disabled\u001b[39m=\u001b[39;49mdisabled,\n\u001b[0;32m     34\u001b[0m     )\n\u001b[0;32m     35\u001b[0m     WidgetsManager\u001b[39m.\u001b[39madd_widget(\n\u001b[0;32m     36\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdropdown\u001b[39m.\u001b[39mmodel_id, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcode_uid, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdropdown\n\u001b[0;32m     37\u001b[0m     )\n\u001b[0;32m     38\u001b[0m display(\u001b[39mself\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Johanna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipywidgets\\widgets\\widget_selection.py:186\u001b[0m, in \u001b[0;36m_Selection.__init__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    183\u001b[0m     kwargs[\u001b[39m'\u001b[39m\u001b[39mindex\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m \u001b[39mif\u001b[39;00m nonempty \u001b[39melse\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    184\u001b[0m     kwargs[\u001b[39m'\u001b[39m\u001b[39mlabel\u001b[39m\u001b[39m'\u001b[39m], kwargs[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m options[\u001b[39m0\u001b[39m] \u001b[39mif\u001b[39;00m nonempty \u001b[39melse\u001b[39;00m (\u001b[39mNone\u001b[39;00m, \u001b[39mNone\u001b[39;00m)\n\u001b[1;32m--> 186\u001b[0m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49m\u001b[39m__init__\u001b[39;49m(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m    187\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_initializing_traits_ \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Johanna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipywidgets\\widgets\\widget_description.py:35\u001b[0m, in \u001b[0;36mDescriptionWidget.__init__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m     33\u001b[0m     kwargs\u001b[39m.\u001b[39msetdefault(\u001b[39m'\u001b[39m\u001b[39mtooltip\u001b[39m\u001b[39m'\u001b[39m, kwargs[\u001b[39m'\u001b[39m\u001b[39mdescription_tooltip\u001b[39m\u001b[39m'\u001b[39m])\n\u001b[0;32m     34\u001b[0m     \u001b[39mdel\u001b[39;00m kwargs[\u001b[39m'\u001b[39m\u001b[39mdescription_tooltip\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m---> 35\u001b[0m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49m\u001b[39m__init__\u001b[39;49m(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\Johanna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipywidgets\\widgets\\widget.py:502\u001b[0m, in \u001b[0;36mWidget.__init__\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    500\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Public constructor\"\"\"\u001b[39;00m\n\u001b[0;32m    501\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_model_id \u001b[39m=\u001b[39m kwargs\u001b[39m.\u001b[39mpop(\u001b[39m'\u001b[39m\u001b[39mmodel_id\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mNone\u001b[39;00m)\n\u001b[1;32m--> 502\u001b[0m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49m\u001b[39m__init__\u001b[39;49m(\u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m    504\u001b[0m Widget\u001b[39m.\u001b[39m_call_widget_constructed(\u001b[39mself\u001b[39m)\n\u001b[0;32m    505\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mopen()\n",
      "File \u001b[1;32mc:\\Users\\Johanna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\traitlets\\traitlets.py:1361\u001b[0m, in \u001b[0;36mHasTraits.__init__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1359\u001b[0m changed \u001b[39m=\u001b[39m \u001b[39mset\u001b[39m(kwargs) \u001b[39m&\u001b[39m \u001b[39mset\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_traits)\n\u001b[0;32m   1360\u001b[0m \u001b[39mfor\u001b[39;00m key \u001b[39min\u001b[39;00m changed:\n\u001b[1;32m-> 1361\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_traits[key]\u001b[39m.\u001b[39;49m_cross_validate(\u001b[39mself\u001b[39;49m, \u001b[39mgetattr\u001b[39;49m(\u001b[39mself\u001b[39;49m, key))\n\u001b[0;32m   1362\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mset_trait(key, value)\n\u001b[0;32m   1363\u001b[0m     changes[key][\u001b[39m'\u001b[39m\u001b[39mnew\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m value\n",
      "File \u001b[1;32mc:\\Users\\Johanna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\traitlets\\traitlets.py:746\u001b[0m, in \u001b[0;36mTraitType._cross_validate\u001b[1;34m(self, obj, value)\u001b[0m\n\u001b[0;32m    744\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mname \u001b[39min\u001b[39;00m obj\u001b[39m.\u001b[39m_trait_validators:\n\u001b[0;32m    745\u001b[0m     proposal \u001b[39m=\u001b[39m Bunch({\u001b[39m\"\u001b[39m\u001b[39mtrait\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m: value, \u001b[39m\"\u001b[39m\u001b[39mowner\u001b[39m\u001b[39m\"\u001b[39m: obj})\n\u001b[1;32m--> 746\u001b[0m     value \u001b[39m=\u001b[39m obj\u001b[39m.\u001b[39;49m_trait_validators[\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mname](obj, proposal)\n\u001b[0;32m    747\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mhasattr\u001b[39m(obj, \u001b[39m\"\u001b[39m\u001b[39m_\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m_validate\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mname):\n\u001b[0;32m    748\u001b[0m     meth_name \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m_\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m_validate\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mname\n",
      "File \u001b[1;32mc:\\Users\\Johanna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\traitlets\\traitlets.py:1233\u001b[0m, in \u001b[0;36mEventHandler.__call__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1231\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Pass `*args` and `**kwargs` to the handler's function if it exists.\"\"\"\u001b[39;00m\n\u001b[0;32m   1232\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mhasattr\u001b[39m(\u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mfunc\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[1;32m-> 1233\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfunc(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m   1234\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1235\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_init_call(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\Johanna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ipywidgets\\widgets\\widget_selection.py:244\u001b[0m, in \u001b[0;36m_Selection._validate_value\u001b[1;34m(self, proposal)\u001b[0m\n\u001b[0;32m    242\u001b[0m     \u001b[39mreturn\u001b[39;00m findvalue(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_options_values, value, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mequals) \u001b[39mif\u001b[39;00m value \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39melse\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    243\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n\u001b[1;32m--> 244\u001b[0m     \u001b[39mraise\u001b[39;00m TraitError(\u001b[39m'\u001b[39m\u001b[39mInvalid selection: value not found\u001b[39m\u001b[39m'\u001b[39m)\n",
      "\u001b[1;31mTraitError\u001b[0m: Invalid selection: value not found"
     ]
    }
   ],
   "source": [
    "alleMeSH_DB = DB_Select_Alle_MeSH()\n",
    "mesh_auswahl_term = mr.Select(value=alleMeSH_DB[0], choices=alleMeSH_DB, label=\"Wählen Sie ein MeSH aus:\")\n",
    "mesh_auswahl_ui = DB_Select_MeSH_UI(mesh_auswahl_term.value)\n",
    "# doks_titel_pmid_json, doks_titel = DB_Select_Alle_Dokumente_MeSH(mesh_auswahl_ui)\n",
    "# dok_auswahl_titel = mr.Select(value=doks_titel[0], choices=doks_titel, label=\"Die in Verbindung stehenden Dokumente sind:\")\n",
    "# doks_pmid = doks_titel_pmid_json[dok_auswahl_titel.value]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "_ = visualisiereGesamtUeberblick()\n",
    "_ = visualisiereMeSHZeitstrahl(mesh_auswahl_ui)\n",
    "_ = visualisiereENENEKkumuliert_UI(mesh_auswahl_ui)\n",
    "# _ = visualisiereZitationenUndVeröffentlichung(doks_pmid, mesh_auswahl_ui)\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
